{
  "name": "frida-java",
  "version": "2.0.17",
  "description": "Java runtime interop from Frida",
  "main": "index.js",
  "files": [
    "/index.js",
    "/lib/**/*.js"
  ],
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "loose": true
              }
            ]
          ],
          "plugins": [
            [
              "@babel/plugin-transform-runtime",
              {
                "corejs": 2
              }
            ]
          ]
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frida/frida-java.git"
  },
  "license": "LGPL-2.0 WITH WxWindows-exception-3.1",
  "bugs": {
    "url": "https://github.com/frida/frida-java/issues"
  },
  "homepage": "https://github.com/frida/frida-java#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime-corejs2": "^7.1.2",
    "babelify": "^10.0.0",
    "jssha": "^2.3.0"
  }
}
